# stockTracker

./: .gitignore  README.md  package.json
.github/workflows/: dotnet.yml
backend/: .gitignore  fin_backend.sln
backend/FinBackend.Tests/: FinBackend.Tests.csproj  JwtServiceTests.cs
backend/fin-backend/: Program.cs  appsettings.json  fin-backend.http  fin_backend.csproj  readme.md
backend/fin-backend/BackgroundWorkers/: NewsUpdateWorker.cs
backend/fin-backend/Controllers/: AccountsController.cs  AuthController.cs  HomeController.cs  WeatherForecastController.cs
backend/fin-backend/Data/: FinDbContext.cs  SeedData.cs
backend/fin-backend/Migrations/: 20250813073006_InitialCreate.Designer.cs  20250813073006_InitialCreate.cs  20260111015750_CreateNewsItems.Designer.cs  20260111015750_CreateNewsItems.cs  FinDbContextModelSnapshot.cs
backend/fin-backend/Models/: ColourModel.cs  User.cs
backend/fin-backend/Models/DTOs/: AuthResponseDto.cs  NewsItemDTO.cs  UserForAuthDto.cs
backend/fin-backend/Models/FinModels/: NewsItem.cs  NewsResponse.cs  Symbol.cs  SymbolResponse.cs  SymbolsDTO.cs
backend/fin-backend/Repos/: FinNewsRepo.cs  IFinNewsRepo.cs  IUserRepo.cs  UserRepo.cs
backend/fin-backend/Services/: FinDataService.cs  IFinDataService.cs  IJwtService.cs  JwtService.cs
docs/: notes.md
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  pagenotfound.component.ts  (+1 more)
(+24 files in other folders)
